{
  "name": "nina.fm-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=dev netlify-lambda serve functions",
    "build": "netlify-lambda build functions",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.0",
    "serverless-http": "^1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "netlify-lambda": "^0.4.0",
    "parcel-bundler": "^1.9.4"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  }
}
